export const translationLanguages = [
  { code: "Akan", name: "AKAN [TWS] - Ghana" },
  { code: "Amharic", name: "AMHARIC [AMH] - Ethiopia" },
  {
    code: "Arabic, Algerian Spoken",
    name: "ARABIC, ALGERIAN SPOKEN [ARQ] - Algeria",
  },
  {
    code: "Arabic, Egyptian Spoken",
    name: "ARABIC, EGYPTIAN SPOKEN [ARZ] - Egypt",
  },
  {
    code: "Arabic, Mesopotamian Spoken",
    name: "ARABIC, MESOPOTAMIAN SPOKEN [ACM] - Iraq",
  },
  {
    code: "Arabic, Moroccan Spoken",
    name: "ARABIC, MOROCCAN SPOKEN [ARY] - Morocco",
  },
  {
    code: "Arabic, Najdi Spoken",
    name: "ARABIC, NAJDI SPOKEN [ARS] - Saudi Arabia",
  },
  {
    code: "Arabic, North Levantine Spoken",
    name: "ARABIC, NORTH LEVANTINE SPOKEN [APC] - Syria",
  },
  { code: "Arabic, Saidi Spoken", name: "ARABIC, SAIDI SPOKEN [AEC] - Egypt" },
  {
    code: "Arabic, Sanaani Spoken",
    name: "ARABIC, SANAANI SPOKEN [AYN] - Yemen",
  },
  {
    code: "Arabic, Sudanese Spoken",
    name: "ARABIC, SUDANESE SPOKEN [APD] - Sudan",
  },
  {
    code: "Arabic, Tunisian Spoken",
    name: "ARABIC, TUNISIAN SPOKEN [AEB] - Tunisia",
  },
  { code: "Assamese", name: "ASSAMESE [ASM] - India" },
  { code: "Awadhi", name: "AWADHI [AWD] - India" },
  { code: "Azerbaijani, North", name: "AZERBAIJANI, NORTH [AZE] - Azerbaijan" },
  { code: "Azerbaijani, South", name: "AZERBAIJANI, SOUTH [AZB] - Iran" },
  { code: "Belarusan", name: "BELARUSAN [RUW] - Belarus" },
  { code: "Bengali", name: "BENGALI [BNG] - Bangladesh" },
  { code: "Bhojpuri", name: "BHOJPURI [BHJ] - India" },
  { code: "Bulgarian", name: "BULGARIAN [BLG] - Bulgaria" },
  { code: "Burmese", name: "BURMESE [BMS] - Myanmar" },
  { code: "Cebuano", name: "CEBUANO [CEB] - Philippines" },
  { code: "Chhattisgarhi", name: "CHHATTISGARHI [HNE] - India" },
  { code: "Chinese, Gan", name: "CHINESE, GAN [KNN] - China" },
  { code: "Chinese, Hakka", name: "CHINESE, HAKKA [HAK] - China" },
  { code: "Chinese, Jinyu", name: "CHINESE, JINYU [CJY] - China" },
  { code: "Chinese, Mandarin", name: "CHINESE, MANDARIN [CHN] - China" },
  { code: "Chinese, Min Bei", name: "CHINESE, MIN BEI [MNP] - China" },
  { code: "Chinese, Min Nan", name: "CHINESE, MIN NAN [CFR] - China" },
  { code: "Chinese, Wu", name: "CHINESE, WU [WUU] - China" },
  { code: "Chinese, Xiang", name: "CHINESE, XIANG [HSN] - China" },
  { code: "Chinese, Yue", name: "CHINESE, YUE [YUH] - China" },
  { code: "Chittagonian", name: "CHITTAGONIAN [CIT] - Bangladesh" },
  { code: "Czech", name: "CZECH [CZC] - Czech Republic" },
  { code: "Deccan", name: "DECCAN [DCC] - India" },
  { code: "Dutch", name: "DUTCH [DUT] - Netherlands" },
  { code: "English", name: "ENGLISH [ENG] - United Kingdom" },
  { code: "Farsi, Eastern", name: "FARSI, EASTERN [PRS] - Afghanistan" },
  { code: "Farsi, Western", name: "FARSI, WESTERN [PES] - Iran" },
  { code: "French", name: "FRENCH [FRN] - France" },
  { code: "Fulfulde, Nigerian", name: "FULFULDE, NIGERIAN [FUV] - Nigeria" },
  { code: "German", name: "GERMAN, STANDARD [GER] - Germany" },
  { code: "Greek", name: "GREEK [GRK] - Greece" },
  { code: "Gujarati", name: "GUJARATI [GJR] - India" },
  {
    code: "Haitian Creole French",
    name: "HAITIAN CREOLE FRENCH [HAT] - Haiti",
  },
  { code: "Haryanvi", name: "HARYANVI [BGC] - India" },
  { code: "Hausa", name: "HAUSA [HUA] - Nigeria" },
  { code: "Hiligaynon", name: "HILIGAYNON [HIL] - Philippines" },
  { code: "Hindi", name: "HINDI [HND] - India" },
  { code: "Hungarian", name: "HUNGARIAN [HNG] - Hungary" },
  { code: "Igbo", name: "IGBO [IGR] - Nigeria" },
  { code: "Ilocano", name: "ILOCANO [ILO] - Philippines" },
  { code: "Indonesian", name: "INDONESIAN [INZ] - Indonesia" },
  { code: "Italian", name: "ITALIAN [ITN] - Italy" },
  { code: "Japanese", name: "JAPANESE [JPN] - Japan" },
  { code: "Javanese", name: "JAVANESE [JAN] - Indonesia, Java, Bali" },
  { code: "Kannada", name: "KANNADA [KJV] - India" },
  { code: "Kazakh", name: "KAZAKH [KAZ] - Kazakhstan" },
  { code: "Khmer, Central", name: "KHMER, CENTRAL [KMR] - Cambodia" },
  { code: "Korean", name: "KOREAN [KKN] - Korea, South" },
  { code: "Kurmanji", name: "KURMANJI [KUR] - Turkey" },
  { code: "Lombard", name: "LOMBARD [LMO] - Italy" },
  { code: "Madura", name: "MADURA [MHJ] - Indonesia, Java, Bali" },
  { code: "Magahi", name: "MAGAHI [MQM] - India" },
  { code: "Maithili", name: "MAITHILI [MKP] - India" },
  { code: "Malagasy", name: "MALAGASY [MEX] - Madagascar" },
  { code: "Malay", name: "MALAY [MLI] - Malaysia, Peninsular" },
  { code: "Malayalam", name: "MALAYALAM [MJS] - India" },
  { code: "Marathi", name: "MARATHI [MRT] - India" },
  { code: "Marwari", name: "MARWARI [MKD] - India" },
  { code: "Napoletano-Calabrese", name: "NAPOLETANO-CALABRESE [NPL] - Italy" },
  { code: "Nepali", name: "NEPALI [NEP] - Nepal" },
  { code: "Oriya", name: "ORIYA [ORY] - India" },
  { code: "Oromo, West-Central", name: "OROMO, WEST-CENTRAL [GAZ] - Ethiopia" },
  { code: "Panjabi, Eastern", name: "PANJABI, EASTERN [PNJ] - India" },
  { code: "Panjabi, Western", name: "PANJABI, WESTERN [PNB] - Pakistan" },
  { code: "Pashto, Northern", name: "PASHTO, NORTHERN [PBU] - Pakistan" },
  { code: "Pashto, Southern", name: "PASHTO, SOUTHERN [PBT] - Afghanistan" },
  { code: "Polish", name: "POLISH [PQL] - Poland" },
  { code: "Portuguese", name: "PORTUGUESE [POR] - Portugal" },
  { code: "Romanian", name: "ROMANIAN [RUM] - Romania" },
  { code: "Russian", name: "RUSSIAN [RUS] - Russia" },
  { code: "Rwanda", name: "RWANDA [RUA] - Rwanda" },
  { code: "Saraiki", name: "SARAIKI [SKR] - Pakistan" },
  { code: "Serbo-Croatian", name: "SERBO-CROATIAN [SRC] - Yugoslavia" },
  { code: "Shona", name: "SHONA [SHD] - Zimbabwe" },
  { code: "Sindhi", name: "SINDHI [SND] - Pakistan" },
  { code: "Sinhala", name: "SINHALA [SNH] - Sri Lanka" },
  { code: "Somali", name: "SOMALI [SOM] - Somalia" },
  { code: "Spanish", name: "SPANISH [SPN] - Spain" },
  { code: "Sunda", name: "SUNDA [SUO] - Indonesia" },
  { code: "Swedish", name: "SWEDISH [SWD] - Sweden" },
  { code: "Tagalog", name: "TAGALOG [TGL] - Philippines" },
  { code: "Tamil", name: "TAMIL [TCV] - India" },
  { code: "Tatar", name: "TATAR [TTR] - Russia" },
  { code: "Telugu", name: "TELUGU [TCW] - India" },
  { code: "Thai", name: "THAI [THJ] - Thailand" },
  { code: "Thai, Northeastern", name: "THAI, NORTHEASTERN [TTS] - Thailand" },
  { code: "Turkish", name: "TURKISH [TRK] - Turkey" },
  { code: "Ukrainian", name: "UKRAINIAN [UKR] - Ukraine" },
  { code: "Urdu", name: "URDU [URD] - Pakistan" },
  { code: "Uyghur", name: "UYGHUR [UIG] - China" },
  { code: "Uzbek, Northern", name: "UZBEK, NORTHERN [UZB] - Uzbekistan" },
  { code: "Vietnamese", name: "VIETNAMESE [VIE] - Viet Nam" },
  { code: "Yoruba", name: "YORUBA [YOR] - Nigeria" },
  { code: "Zhuang, Northern", name: "ZHUANG, NORTHERN [CCX] - China" },
  { code: "Zulu", name: "ZULU [ZUU] - South Africa" },
  { code: "Alienese", name: "Alienese [Futurama] - Matt Groening" },
  { code: "Atlantean", name: "Atlantean [Atlantis]" },
  {
    code: "Barsoomian",
    name: "Barsoomian [John Carter of Mars] - Edgar Rice Burroughs",
  },
  { code: "D'ni", name: "D'ni [Myst/Riven] - Richard A. Watson" },
  { code: "Dothraki", name: "Dothraki [GoT] - George R.R. Martin" },
  {
    code: "Dovahzul",
    name: "Dovahzul [Elder Scrolls / Skyrim] - Adam Adamowicz",
  },
  { code: "Dwarvish", name: "Dwarvish [LOTR] - JRR Tolkien" },
  { code: "Elvish", name: "Elvish [LOTR] - JRR Tolkien" },
  { code: "Goa’uld", name: "Goa’uld [SG] - Stargate" },
  { code: "Huttese", name: "Huttese [SW] - Star Wars" },
  { code: "Klingon", name: "Klingon [ST] - Star Trek" },
  { code: "Kryptonian", name: "Kryptonian [DC] - Superman" },
  { code: "Lapine", name: "Lapine [Watership Down] - Richard Adams" },
  { code: "Na'vi", name: "Na'vi [Avatar] - James Cameron" },
  { code: "Newspeak", name: "Newspeak [Animal Farm] - George Orwell" },
  { code: "Quenya", name: "Quenya [LOTR] - JRR Tolkien" },
  { code: "Simlish", name: "Simlish [Sims] - Will Wright" },
  { code: "Sindarin", name: "Sindarin [LOTR] - JRR Tolkien" },
  { code: "Swedish Chef", name: "Swedish Chef [Muppets]" },
  { code: "Tenctonese", name: "Tenctonese [Alien Nation] - Alan Dean Foster" },
  { code: "Trigedasleng", name: "Trigedasleng [100] - David J. Peterson" },
  { code: "Valarian", name: "Valarian [GoT] - George R.R. Martin" },
  { code: "Vulcan", name: "Vulcan [ST] - Star Trek" },
];
